# tokenizer

./: pom.xml
src/main/java/org/manlier/tokenizer/conf/layers/: CRFOutputLayer.java
src/main/java/org/manlier/tokenizer/layers/: CRFOutputLayer.java
src/test/java/: CRFTest.java  CharacterIterator.java  LSTMCharModellingExample.java  LSTMTest.java
src/test/java/mycrf/: MyCRF.java  MyCRFTest.java
src/test/java/samediff/: CRFOutputLayer.java  Ex1BasicSameDiffLayerExample.java  Ex2LambdaLayer.java  L2NormalizeLambdaLayer.java  MinimalSameDiffDense.java
